# newsApplication

./: README.md
newsAppwithWanted/: build.gradle  settings.gradle
newsAppwithWanted/app/: build.gradle
newsAppwithWanted/app/src/androidTest/java/kr/ac/kpu/ce2017154024/newsappwithwanted/: ExampleInstrumentedTest.kt
newsAppwithWanted/app/src/main/: AndroidManifest.xml
newsAppwithWanted/app/src/main/java/kr/ac/kpu/ce2017154024/newsappwithwanted/: MainActivity.kt  MyApplication.kt  data.kt  util.kt
newsAppwithWanted/app/src/main/java/kr/ac/kpu/ce2017154024/newsappwithwanted/data/: HeaderType.kt  datas.kt
newsAppwithWanted/app/src/main/java/kr/ac/kpu/ce2017154024/newsappwithwanted/fragment/: CategoriesFragment.kt  CategoryDetailFragment.kt  DetailFragment.kt  SavedFragment.kt  TopNewsFragment.kt
newsAppwithWanted/app/src/main/java/kr/ac/kpu/ce2017154024/newsappwithwanted/hilt/: ApiModule.kt  RepositoryModule.kt  RoomModule.kt  retrofitInterface.kt
newsAppwithWanted/app/src/main/java/kr/ac/kpu/ce2017154024/newsappwithwanted/paging/: PagingSource.kt
newsAppwithWanted/app/src/main/java/kr/ac/kpu/ce2017154024/newsappwithwanted/repository/: RepositoryModule.kt  RoomRepository.kt  TopNewsRepository.kt
newsAppwithWanted/app/src/main/java/kr/ac/kpu/ce2017154024/newsappwithwanted/room/: DBArticle.kt  MainDao.kt  MainRoomDatabase.kt
newsAppwithWanted/app/src/main/java/kr/ac/kpu/ce2017154024/newsappwithwanted/view/: ITopRecyclerView.kt  LoadStateViewAdapter.kt  PagingAdapter.kt  TopRecylcerViewAdapter.kt
newsAppwithWanted/app/src/main/java/kr/ac/kpu/ce2017154024/newsappwithwanted/viewmodel/: CategoryDetailViewmodel.kt  DetailViewmodel.kt  TopNewsViewmodel.kt
newsAppwithWanted/app/src/main/res/drawable/: cicle.xml  ic_baseline_star_24.xml
newsAppwithWanted/app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_category_detail.xml  fragment_detail.xml  fragment_saved.xml  fragment_top_news.xml  head_toolbar.xml  item_topheadline.xml  load_state_view.xml
newsAppwithWanted/app/src/main/res/menu/: bottom_menu.xml
newsAppwithWanted/app/src/main/res/navigation/: main_graph.xml
newsAppwithWanted/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
newsAppwithWanted/app/src/main/res/values-night/: themes.xml
newsAppwithWanted/app/src/test/java/kr/ac/kpu/ce2017154024/newsappwithwanted/: ExampleUnitTest.kt
(+1 files in other folders)
